CLOUDE_NAME=dh4ptpz4q
CLOUDE_API_KEY=164262883581548
CLOUDE_API_SECRET=1EU38LCwwzEFzfEXDTSEwnDFtt0

MAPBOX_TOKEN=your_mapbox_access_token
# MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk5MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ